<?php
//== - тождественность (значения совпадают)
//=== - строгая тождественность (значения и типы совпадают)
//!= - не тождественность (значения не совпадают)
//!== - строгая не тождественность (не совпадают либо значения, либо типы)
//>, >= - больше, больше ил равно
//<, <= - меньше, меньше или равно



//$a == $b	Равно	TRUE если $a равно $b после преобразования типов.
//$a === $b	Тождественно равно	TRUE если $a равно $b и имеет тот же тип.
//$a != $b	Не равно	TRUE если $a не равно $b после преобразования типов.
//$a <> $b	Не равно	TRUE если $a не равно $b после преобразования типов.
//$a !== $b	Тождественно не равно	TRUE если $a не равно $b, или они разных типов.
//$a < $b	Меньше	TRUE если $a строго меньше $b.
//$a > $b	Больше	TRUE если $a строго больше $b.
//$a <= $b	Меньше или равно	TRUE если $a меньше или равно $b.
//$a >= $b	Больше или равно	TRUE если $a больше или равно $b.
//$a <=> $b	Космический корабль (spaceship)	Число типа integer меньше, больше или равное нулю, когда $a соответственно меньше, больше или равно $b. Доступно c PHP 7.
