<?php

//__LINE__	Текущий номер строки в файле.
////__FILE__	Полный путь и имя текущего файла с развернутыми симлинками. Если используется внутри подключаемого файла, то возвращается имя данного файла.
////__DIR__	Директория файла. Если используется внутри подключаемого файла, то возвращается директория этого файла. Это эквивалентно вызову dirname(__FILE__). Возвращаемое имя директории не оканчивается на слеш, за исключением корневой директории.
////__FUNCTION__	Имя функции или {closure} в случае анонимной функции.
////__CLASS__	Имя класса. Это имя содержит название пространства имен, в котором класс был объявлен (например, Foo\Bar). Обратите внимание, что начиная с PHP 5.4 __CLASS__ также работает в трейтах. При использовании в методах трейтов __CLASS__ является именем класса, в котором эти методы используется.
////__TRAIT__	Имя трейта. Это имя содержит название пространства имен, в котором трейт был объявлен (например, Foo\Bar).
////__METHOD__	Имя метода класса.
////__NAMESPACE__	Имя текущего пространства имен.
////ClassName::class	Полное имя класса (с указанием пространства имен). См. также ::class.
///

echo __DIR__;